{
  "name": "frontend",
  "private": true,
  "version": "0.0.16",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:coverage": "pkill -x sakpilot 2>/dev/null; E2E_COVERAGE=1 playwright test && npm run coverage:go:report",
    "coverage:go:report": "cd .. && go tool covdata percent -i=covdata",
    "coverage:go:html": "cd .. && go tool covdata textfmt -i=covdata -o coverage.out && go tool cover -html=coverage.out -o coverage.html && echo 'wrote ../coverage.html'"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
